# xamarin_studies

./: LICENSE  README.md
RapidXAML Profile/: Xamarin.Forms StackLayout (XAML + C#) Prism Dryioc.rxprofile
snippets/: propvm.snippet
src/: xamarin_studies.sln
src/xamarin_studies/xamarin_studies/: App.xaml  App.xaml.cs  xamarin_studies.csproj
src/xamarin_studies/xamarin_studies.Android/: MainActivity.cs  linker.xml  xamarin_studies.Android.csproj
src/xamarin_studies/xamarin_studies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin_studies/xamarin_studies.Android/Resources/: Resource.designer.cs
src/xamarin_studies/xamarin_studies.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamarin_studies.UWP.csproj
src/xamarin_studies/xamarin_studies.UWP/Properties/: AssemblyInfo.cs
src/xamarin_studies/xamarin_studies.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin_studies.iOS.csproj
src/xamarin_studies/xamarin_studies.iOS/Properties/: AssemblyInfo.cs
src/xamarin_studies/xamarin_studies/Models/: Constants.sample.cs  Country.cs  CountryMessage.cs
src/xamarin_studies/xamarin_studies/Services/: IBreweryDBApi.cs
src/xamarin_studies/xamarin_studies/ViewModels/: BaseViewModel.cs  BeerAvailabilityMenuPageViewModel.cs  BeerTemperatureMenuPageViewModel.cs  CategoriesMenuPageViewModel.cs  CountriesMenuPageViewModel.cs  EventTypesMenuPageViewModel.cs  FluidSizeMenuPageViewModel.cs  FluidsizeVolumeMenuPageViewModel.cs  GlasswareMenuPageViewModel.cs  HomePageViewModel.cs  IngredientsMenuPageViewModel.cs  LocationTypesMenuPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SrmMenuPageViewModel.cs  StylesMenuPageViewModel.cs
src/xamarin_studies/xamarin_studies/Views/: BeerAvailabilityMenuPage.xaml  BeerAvailabilityMenuPage.xaml.cs  BeerTemperatureMenuPage.xaml  BeerTemperatureMenuPage.xaml.cs  CategoriesMenuPage.xaml  CategoriesMenuPage.xaml.cs  CountriesMenuPage.xaml  CountriesMenuPage.xaml.cs  EventTypesMenuPage.xaml  EventTypesMenuPage.xaml.cs  FluidSizeMenuPage.xaml  FluidSizeMenuPage.xaml.cs  FluidsizeVolumeMenuPage.xaml  FluidsizeVolumeMenuPage.xaml.cs  GlasswareMenuPage.xaml  GlasswareMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IngredientsMenuPage.xaml  IngredientsMenuPage.xaml.cs  LocationTypesMenuPage.xaml  LocationTypesMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SrmMenuPage.xaml  SrmMenuPage.xaml.cs  StylesMenuPage.xaml  StylesMenuPage.xaml.cs
