{
  "Name": "Xamarin.Forms StackLayout (XAML + C#) Prism Dryioc",
  "ClassGrouping": "StackLayout",
  "FallbackOutput": "<Label Text=\"{Binding $name$}\" />",
  "SubPropertyOutput": "<Label Text=\"{Binding $name$}\" />",
  "EnumMemberOutput": "",
  "Mappings": [
    {
      "Type": "String",
      "NameContains": "",
      "IfReadOnly": true,
      "Output": "<Label Text=\"{Binding $name$, Mode=TwoWay}\" />",
      "Error": ""
    },
    {
      "Type": "String",
      "NameContains": "",
      "IfReadOnly": false,
      "Output": "<Entry Keyboard=\"Default\" Text=\"{Binding $name$}\" Placeholder=\"$name$\" />",
      "Error": ""
    },
    {
      "Type": "string",
      "NameContains": "phone|tel",
      "IfReadOnly": false,
      "Output": "<Entry Keyboard=\"Telephone\" Text=\"{Binding $name$, Mode=TwoWay}\" Placeholder=\"$name$\" />",
      "Error": ""
    },
    {
      "Type": "string",
      "NameContains": "email",
      "IfReadOnly": false,
      "Output": "<Entry Keyboard=\"Email\" Text=\"{Binding $name$, Mode=TwoWay}\" Placeholder=\"$name$\" />",
      "Error": ""
    },
    {
      "Type": "string",
      "NameContains": "uri|url",
      "IfReadOnly": false,
      "Output": "<Entry Keyboard=\"Url\" Text=\"{Binding $name$, Mode=TwoWay}\" Placeholder=\"$name$\" />",
      "Error": ""
    },
    {
      "Type": "string",
      "NameContains": "chat|message",
      "IfReadOnly": false,
      "Output": "<Entry Keyboard=\"Chat\" Text=\"{Binding $name$, Mode=TwoWay}\" Placeholder=\"$name$\" />",
      "Error": ""
    },
    {
      "Type": "string",
      "NameContains": "search",
      "IfReadOnly": false,
      "Output": "<SearchBar PlaceholderText=\"Search\" QueryText=\"{Binding $name$, Mode=TwoWay}\" />",
      "Error": ""
    },
    {
      "Type": "String",
      "NameContains": "password|pwd",
      "IfReadOnly": false,
      "Output": "<Entry IsPassword=\"True\" Text=\"{Binding $name$, Mode=TwoWay}\" />",
      "Error": ""
    },
    {
      "Type": "bool",
      "NameContains": "busy|active",
      "IfReadOnly": false,
      "Output": "<ActivityIndicator IsRunning=\"{Binding $name$}\" />",
      "Error": ""
    },
    {
      "Type": "int|Integer|long|double|float",
      "NameContains": "",
      "IfReadOnly": true,
      "Output": "<Label Text=\"{Binding $name$}\" />",
      "Error": ""
    },
    {
      "Type": "int|Integer|long|double|float",
      "NameContains": "",
      "IfReadOnly": false,
      "Output": "<Entry Keyboard=\"Numeric\" Text=\"{Binding $name$, Mode=TwoWay}\" Placeholder=\"$name$\" />",
      "Error": ""
    },
    {
      "Type": "DateTime|DateTimeOffset",
      "NameContains": "date",
      "IfReadOnly": false,
      "Output": "<DatePicker Date=\"{Binding $name$, Mode=TwoWay}\" />",
      "Error": ""
    },
    {
      "Type": "DateTime|DateTimeOffset",
      "NameContains": "time",
      "IfReadOnly": false,
      "Output": "<TimePicker Time=\"{Binding $name$, Mode=TwoWay}\" />",
      "Error": ""
    },
    {
      "Type": "DateTime|DateTimeOffset",
      "NameContains": "",
      "IfReadOnly": true,
      "Output": "<Label Text=\"{Binding $name$}\" />",
      "Error": ""
    },
    {
      "Type": "ICommand|Command|RelayCommand",
      "NameContains": "",
      "IfReadOnly": false,
      "Output": "<Button Text=\"$name$\" Command=\"{Binding $name$}\" />",
      "Error": ""
    },
    {
      "Type": "ObservableCollection<T>|List<T>",
      "NameContains": "",
      "IfReadOnly": false,
      "Output": "<ListView ItemsSource=\"{Binding $name$}\"><ListView.ItemTemplate><DataTemplate><ViewCell><StackLayout>$subprops$</StackLayout></ViewCell></DataTemplate></ListView.ItemTemplate></ListView>",
      "Error": ""
    },
    {
      "Type": "enum",
      "NameContains": "",
      "IfReadOnly": false,
      "Output": "<Picker Title=\"$name$\"><Picker.Items>$members$</Picker.Items></Picker>",
      "Error": ""
    }
  ],
  "ViewGeneration": {
    "XamlPlaceholder": "<?xml version=\"1.0\" encoding=\"utf-8\" ?>\r\n<ContentPage xmlns=\"http://xamarin.com/schemas/2014/forms\"\r\n             xmlns:x=\"http://schemas.microsoft.com/winfx/2009/xaml\"\r\n             x:Class=\"$viewns$.$viewclass$\"\r\n             xmlns:prism=\"clr-namespace:Prism.Mvvm;assembly=Prism.Forms\"\r\n             prism:ViewModelLocator.AutowireViewModel=\"True\"\r\n             Visual=\"Material\"\r\n             Title=\"{Binding Title}\">\r\n    <ContentPage.Content>\r\n        $genxaml$\r\n    </ContentPage.Content>\r\n</ContentPage>\r\n",
    "CodePlaceholder": "using Xamarin.Forms;\r\nusing Xamarin.Forms.Xaml;\r\n\r\nnamespace $viewns$\r\n{\r\n    [XamlCompilation(XamlCompilationOptions.Compile)]\r\n    public partial class $viewclass$ : ContentPage\r\n    {\r\n        public $viewclass$()\r\n        {\r\n            InitializeComponent();\r\n        }\r\n    }\r\n}\r\n",
    "AllInSameProject": true,
    "XamlFileSuffix": "",
    "ViewModelFileSuffix": "ViewModel",
    "XamlFileDirectoryName": "Views",
    "ViewModelDirectoryName": "ViewModels",
    "XamlProjectSuffix": "n/a",
    "ViewModelProjectSuffix": "n/a"
  },
  "Datacontext": {
    "XamlPageAttribute": "",
    "CodeBehindPageContent": "",
    "CodeBehindConstructorContent": "",
    "DefaultCodeBehindConstructor": "public $viewclass$()\r\n{\r\n    InitializeComponent();\r\n}"
  },
  "General": null,
  "Error": ""
}